{
  "name": "@schybo-quizzing/react-oauth-discord",
  "version": "1.0.8",
  "description": "OAuth2 Enabled Button for Discord Login",
  "private": false,
  "main": "dist/DiscordButton.js",
  "module": "dist/DiscordButton.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && NODE_ENV=production babel ./discord-storybook/src/stories --out-dir dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schybo/react-oauth-discord.git"
  },
  "keywords": [
    "discord",
    "react",
    "oauth",
    "login"
  ],
  "author": "Brent Scheibelhut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schybo/react-oauth-discord/issues"
  },
  "homepage": "https://github.com/schybo/react-oauth-discord#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  }
}
